<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Chess.Board.MenuController">
    <top>
        <HBox>
            <Button fx:id="_startGame" text="Start" onAction="#onStartGame"/>
            <Button fx:id="_mainMenu" text="Main Menu" onAction="#onMainMenu"/>
        </HBox>
    </top>

</BorderPane>
